<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea28e0395da4d06b46ec9a0ca3d8a27" Name="Diagram1">
        <EntityTypeShape EntityType="ebookingModel.d_destination" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.h_hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.ho_host" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.r_room" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.ra_rating" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.re_reservation" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.se_services" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.tr_typeOfRoom" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookingModel.u_user" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ebookingModel.FK_h_hotel_ToDestination" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_h_hotel_ToHost" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_r_room_ToHotel" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_ra_rating_To_h_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_se_services_ToHotel" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_r_room_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_re_reservation_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_ra_rating_To_u_user" ManuallyRouted="false" />
        <AssociationConnector Association="ebookingModel.FK_re_reservation_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>